\input docstrip
\askforoverwritefalse

\generate{\file{ptotemplate.tex}{\from{ths.dtx}{pto}}}
\generate{\file{ptointro.tex}{\from{ths.dtx}{ptointro}}}
\generate{\file{rpctemplate.tex}{\from{ths.dtx}{rpc}}}
\generate{\file{rpcintro.tex}{\from{ths.dtx}{rpcintro}}}
\generate{\file{rpcchap.tex}{\from{ths.dtx}{rpcchap}}}
\generate{\file{rpcappx.tex}{\from{ths.dtx}{rpcappx}}}

\endbatchfile

% ****** ****** ****** ****** ****** ****** ****** ****** ******
% $Id: ths.ins,v 2.1 2011/10/25 17:27:19 khoman Exp $
%
% $Log: ths.ins,v $
% Revision 2.1  2011/10/25 17:27:19  khoman
% Added ptointro for the pto template.
%
% Revision 1.2  2011/07/14 21:28:57  khoman
% Revised to reflect the presence of the two additional files associated
% with the report class template.
%
% Revision 1.1  2008/08/25 12:24:08  khoman
% Initial revision
%
% Revision 1.4  2004/01/29 19:31:26  khoman
% Updated name of corresponding dtx file.
%
% Revision 1.3  2003/07/11 14:14:52  khoman
% Added separators around revision log.
%
% Revision 1.2  2002/11/21 14:30:24  khoman
% Added askforoverwritefalse command.
%
% Revision 1.1  2000/10/03 13:46:37  khoman
% Initial revision
%
% ****** ****** ****** ****** ****** ****** ****** ****** ******
